# AspNetCoreMvcPluginsManager

./: .gitignore  AspNetCoreMvcPluginsManager.sln  LICENSE  README.md
src/Ege.AspNetCore.Mvc.PluginsManager/: ControllerType.cs  Ege.AspNetCore.Mvc.PluginsManager.csproj  IPluginSetup.cs  LICENSE.txt  PluginInfo.cs  PluginManager.cs  ViewsType.cs
src/samples/Applications/Application.WebMvc/: Application.WebMvc.csproj  Program.cs  Startup.cs
src/samples/Applications/Application.WebMvc/Controllers/: HomeController.cs
src/samples/Applications/Application.WebMvc/Models/: ErrorViewModel.cs
src/samples/Applications/Application.WebMvc/Properties/: launchSettings.json
src/samples/Applications/Application.WebMvc/Views/: _ViewImports.cshtml
src/samples/Applications/Application.WebMvc/Views/Home/: Index.cshtml
src/samples/Applications/Application.WebMvc/Views/Shared/: _Layout.cshtml
src/samples/Plugins/Plugin.Discount/: DiscountsController.cs  Plugin.Discount.csproj  PluginInfo.json  PluginSetup.cs
src/samples/Plugins/Plugin.Payment/: Plugin.Payment.csproj  PluginInfo.json  PluginSetup.cs
src/samples/Plugins/Plugin.Payment/Areas/Plugin/Controllers/: CheckoutController.cs
src/samples/Plugins/Plugin.Payment/Areas/Plugin/Views/Checkout/: Index.cshtml
src/samples/Plugins/Plugin.Payment/Areas/Plugin/Views/Shared/: _Layout.cshtml
src/samples/Plugins/Plugin.Payment/Views/Checkout/: Index.cshtml
src/samples/Plugins/Plugin.Tax/: Plugin.Tax.csproj  PluginInfo.json  PluginSetup.cs
src/samples/Plugins/Plugin.Tax/Controllers/: TaxController.cs
src/samples/Plugins/Plugin.Tax/Models/: TaxModel.cs
src/samples/Plugins/Plugin.Tax/Views/Tax/: Index.cshtml
src/samples/Plugins/Plugin.Widget/: Plugin.Widget.csproj  PluginInfo.json  PluginSetup.cs
src/samples/Plugins/Plugin.Widget/Controllers/: WidgetsController.cs
src/samples/Plugins/Plugin.Widget/Models/: WidgetModel.cs
src/samples/Plugins/Plugin.Widget/Properties/: launchSettings.json
src/samples/Plugins/Plugin.Widget/Views/Widgets/: Info.cshtml
