<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Eyüp Gevenim</Authors>
    <Product>AspNetCore Mvc Plugins Manager</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/eyupgevenim</PackageProjectUrl>
    <PackageTags>AspNetCoreMvcPlugins, AspNetCoreMvcPluginsManager, MvcPluginsManager, PluginsManager, aspnetcore, aspnetcoremvc</PackageTags>
    <Description>That is an open-source plugin(modular) and multi-tenant application framework built with ASP.NET Core, 
and a content management system (CMS) built on top of that application framework. Include a main project without referencing it using mvc structure in .dll projects as a plugin.</Description>
    <PackageReleaseNotes>Plungin project should be Sdk="Microsoft.NET.Sdk.Razor" or  Sdk="Microsoft.NET.Sdk.Web"</PackageReleaseNotes>
    <PackageLicenseFile>README.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/eyupgevenim/AspNetCoreMvcPluginsManager</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © Eyüp Gevenim</Copyright>
    <PackageIconUrl>..\..\icon.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
